[CEAppManager]
Version      = 1.0
Component    = Games

[Games]
Description  = Game Pack for your Windows CE–based device
Uninstall    = Game Pack

IconFile     = gamepack.ico
IconIndex    = 0
DeviceFile   = gamepack.exe

;Because there are multiple .cab files specific to a CPU type,
;these files are relative to the installation directory.
CabFiles= SH3\gamepack.cab,MIPS\gamepack.cab
